<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Andrew Peng,andrew.peng.9901@gmail.com"><title>以GEO为名的黑帽SEO · Andrew's Blog</title><meta name="description" content="我之前用过的一个Next.JS网站模版的开发者，发了一条推，内容是他的一个客户买了他的模版，六个月内做到了258K的访问量


网站是个AI工具的导航站，这东西早就是红海了，一堆人做，他的网站也没看出有什么特别，所以好奇他是怎么做到的，就查了一下流量来源和backlink。
从流量来源看，SEO做的"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script>(function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
mixpanel.init('7427691a1b9302be1f793e9c0c85d2c0', {debug: true, track_pageview: true, persistence: 'localStorage'})</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/circle-logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Andrew's Blog</a></h3><div class="description"><p>知君仙骨无寒暑，千载相逢如旦暮</p></div></div></div><ul class="social-links"><li><a href="/atom.xml" title="RSS"><i class="fa fa-rss"></i></a></li><li><a href="mailto:andrew_peng@foxmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/Andrew-ppppeng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>以GEO为名的黑帽SEO</a></h3></div><div class="post-content"><p>我之前用过的一个Next.JS网站模版的开发者，发了一条推，内容是他的一个客户买了他的模版，六个月内做到了258K的访问量</p>
<img src="https://andrew-ppppeng.github.io/images/GEO0.png" width=256 height=256 alt="GEO0.png" title="GEO0.png"  />

<p>网站是个AI工具的导航站，这东西早就是红海了，一堆人做，他的网站也没看出有什么特别，所以好奇他是怎么做到的，就查了一下流量来源和backlink。<br><img src="https://andrew-ppppeng.github.io/images/GEO1.png" width=256 height=256 alt="GEO1.png" title="GEO1.png"  /><br><img src="https://andrew-ppppeng.github.io/images/GEO2.png" width=256 height=256 alt="GEO2.png" title="GEO2.png"  /></p>
<p>从流量来源看，SEO做的还不错，并且支持多语言，流量最高的是西班牙语的某个内页。</p>
<img src="https://andrew-ppppeng.github.io/images/GEO3.png" width=256 height=256 alt="GEO3.png" title="GEO3.png"  />

<p>查了一下backlink，好家伙，23K的外链只有172个域名引用，平均每个域名提供了135条外链，几乎每个内页都提供了外链。这显然不是健康的数值。</p>
<p>问了下AI，给出的健康范围benchmark是这样的：</p>
<ul>
<li><strong>Outbound Domains（导出域）</strong> 应该远远小于 <strong>Referring Domains（引用域）</strong>。</li>
<li><strong>Referring Domains</strong> 越接近 <strong>Backlinks</strong> 的数量越好（比如 1:1 到 1:5 是健康的），1:135 是作弊特征。</li>
</ul>
<img src="https://andrew-ppppeng.github.io/images/GEO4.png" width=256 height=256 alt="GEO4.png" title="GEO4.png"  />
    

<p>再看下变化趋势，九月份还只有六百条，十一月就两万多了，显然是买了什么外链农场服务，也有小概率是被恶意投毒，即故意提供垃圾外链，触发谷歌的惩罚机制。</p>
<img src="https://andrew-ppppeng.github.io/images/GEO5.png" width=256 height=256 alt="GEO5.png" title="GEO5.png"  />

<p>接下来看一下外链中权重最高的站，第一名是模版开发者自己网站的showcase，没什么问题。</p>
<p>第二名是一个AI自动化测试的产品的博客，我在页面里搜了一下，没发现他这个网站的引用，于是打开开发者工具，发现它是一个用户不可见的anchor标签，并且可以看到外链的utm_source被设置为chatgpt，估计是买的外链农场服务中包含了GEO优化，别人用这个方式伪装流量，忽悠他流量来自ChatGPT。</p>
<img src="https://andrew-ppppeng.github.io/images/GEO6.png" width=256 height=256 alt="GEO6.png" title="GEO6.png"  />

<p>第三名已经移除就不看了。第四第五更是离谱，居然把外链插到了雅虎的搜索页，问了下AI是怎么做到的，回答如下：</p>
<blockquote>
<p>这是一个非常经典的<strong>“利用高权重站点的搜索结果页” (Exploiting SERPs)</strong> 的黑帽/灰帽 SEO 手法。</p>
<p>简单来说，<strong>并不是他们“黑”进了雅虎的服务器修改了代码</strong>，而是他们利用了搜索引擎和 SEO 工具（如 Semrush/Ahrefs）之间的机制漏洞，制造了“雅虎链接了我”的假象。</p>
<p>以下是具体的<strong>操作原理</strong>和<strong>揭秘</strong>：</p>
<h4 id="1-核心原理：利用-Bing-的收录数据"><a href="#1-核心原理：利用-Bing-的收录数据" class="headerlink" title="1. 核心原理：利用 Bing 的收录数据"></a>1. 核心原理：利用 Bing 的收录数据</h4><p>首先你需要知道：<strong>雅虎搜索（Yahoo Search）的底层数据主要是由必应（Bing）提供的。</strong></p>
<ul>
<li><strong>第一步（铺内容）：</strong> <code>moge.ai</code> 在自己的网站上发布了大量包含特定关键词（如截图中的 “Strazacy”, “Chuck Sabo”）的页面。</li>
<li><strong>第二步（被收录）：</strong> 必应（Bing）抓取并收录了这些页面。一旦必应收录，你在雅虎上搜这些词，就能看到 <code>moge.ai</code> 的结果。</li>
<li><strong>第三步（生成链接）：</strong> 攻击者手动构造一个雅虎搜索的 URL，例如：<br><code>https://fr.search.yahoo.com/search?p=你的关键词</code><br>在这个搜索结果页里，因为该关键词很冷门或很特定，<code>moge.ai</code> 排在第一位。</li>
</ul>
<h4 id="2-为什么这会变成一条“外链”？"><a href="#2-为什么这会变成一条“外链”？" class="headerlink" title="2. 为什么这会变成一条“外链”？"></a>2. 为什么这会变成一条“外链”？</h4><p>这才是最骚操作的地方。</p>
<p>正常情况下，雅虎的搜索结果页（SERP）是动态生成的，不应该被视为一个“网页”来提供外链。但是：</p>
<ol>
<li><strong>诱导抓取：</strong> 攻击者把这个<strong>“雅虎搜索结果页的 URL”</strong> 发布到了其他的论坛、博客评论或外链农场里。</li>
<li><strong>欺骗爬虫：</strong> Semrush 或 Ahrefs 的爬虫（Bot）顺着那些地方爬到了这个雅虎链接。</li>
<li><strong>记录在案：</strong> 爬虫打开这个雅虎链接，发现页面里有一个指向 <code>moge.ai</code> 的链接（就是搜索结果本身）。爬虫不管这是不是搜索结果，它只看到：<strong>“这是一个来自 yahoo.com 的页面，上面有一个链接指向 moge.ai”</strong>。</li>
<li><strong>数据生成：</strong> 于是，你的 SEO 工具里就显示：<strong>哇！你有一条来自 Yahoo 的高权重外链！</strong></li>
</ol>
<h4 id="3-这种做法有什么用？（以及风险）"><a href="#3-这种做法有什么用？（以及风险）" class="headerlink" title="3. 这种做法有什么用？（以及风险）"></a>3. 这种做法有什么用？（以及风险）</h4><p><strong>它的主要目的有两个：</strong></p>
<ol>
<li><strong>刷参数（Vanity Metrics）：</strong> 它可以极快地提高域名的 <strong>DR (Domain Rating)</strong> 或 **DA (Domain Authority)**。因为外链来自雅虎（DR 90+），这会让不懂行的人觉得这个域名极其牛逼，从而卖个好价钱。</li>
<li><strong>为了收录（Indexation）：</strong> 有时候是为了强行让 Google 爬虫通过雅虎的入口发现并收录自己的深层页面。</li>
</ol>
<p><strong>实际上它对 Google SEO 有用吗？几乎没用，甚至有害。</strong></p>
<ul>
<li><strong>Google 不傻：</strong> Google 的算法会自动识别并忽略各大搜索引擎的“搜索结果页”链接。Google 明确说过，来自搜索结果页的链接不计算权重。</li>
<li><strong>它是“软 404”：</strong> 这种页面内容是动态的，对 Google 来说没有索引价值。</li>
<li><strong>看起来很假：</strong> 这种链接通常伴随着成千上万的垃圾参数（如截图中的 <code>?age=1w&amp;btf=w...</code>），这在 Google 眼里就是典型的 Spam 信号。</li>
</ul>
<h4 id="4-截图中的细节分析"><a href="#4-截图中的细节分析" class="headerlink" title="4. 截图中的细节分析"></a>4. 截图中的细节分析</h4><p>注意看截图中的关键词：</p>
<ul>
<li><code>Mark Schulz</code></li>
<li><code>Strazacy</code> (波兰语，意为消防员)</li>
<li><code>Chuck Sabo</code></li>
</ul>
<p>这些看起来像是<strong>随机的人名或生僻词</strong>。这说明 <code>moge.ai</code> 采用了 <strong>“程序化 SEO” (Programmatic SEO) 或 “垃圾内容生成”</strong> 的策略。他们生成了海量针对这种冷门词的页面，目的是为了在这些词的搜索结果中占据位置，然后制造这种假外链。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><ul>
<li><strong>这是怎么做到的？</strong> 构造特定关键词的雅虎搜索 URL，然后把这个 URL 喂给 SEO 工具的爬虫。</li>
<li><strong>这值得学吗？</strong> <strong>绝对不要学。</strong> 这是一种自欺欺人的手段。它只能骗过 Semrush 这种第三方工具的数据统计，<strong>骗不过 Google</strong>。它不仅不能提升你的真实排名，反而会因为产生大量低质量的“指路”信号，导致你的网站被 Google 判定为参与链接操纵（Link Scheme）。</li>
</ul>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-11-20</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://andrew-ppppeng.github.io/2025/11/20/以GEO为名的黑帽SEO 2b15a7deff80802b966aee79746db043/,Andrew's Blog,以GEO为名的黑帽SEO,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/09/20/%E5%B8%86%E6%9D%BF%E5%AF%BC%E8%88%AA%E7%AB%99/" title="用Claude code开发一个全球帆板运动俱乐部的导航站">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>